quarkus.http.port=8080
quarkus.http.ssl.protocols=TLSv1.2
quarkus.mongodb.connection-string=${MONGO_URI:mongodb://localhost:27017}
quarkus.rabbitmqclient.virtual-host=${RABBITMQ_VH:/}
quarkus.rabbitmqclient.username=${RABBITMQ_USERNAME:guest}
quarkus.rabbitmqclient.password=${RABBITMQ_PASSWORD:guest}
quarkus.rabbitmqclient.hostname=${RABBITMQ_HOST:localhost}
io.vertx.core.impl.BlockedThreadChecker.Level=OFF
quarkus.http.cors=true
quarkus.vertx.max-worker-execute-time=100s
quarkus.vertx.max-event-loop-execute-time=100s